/* General */
body {
  margin: 0;
  padding: 0;
  background: #232323;
  color: #ededed;
  font-family: "Avenir Next", "Avenir", sans-serif;
  text-align: center;
  line-height: 1.4;
  flex-wrap: wrap;
}
a {   
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}
a:hover {
  color: tomato;
}
/* Menu */
#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px; 
  cursor: pointer;
  opacity: 0;
  z-index: 2; 
}
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;   
  background: tomato;
  border-radius: 3px; 
  z-index: 2;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}
#menuToggle span:first-child {
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
 #menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
   transform: rotate(-45deg) translate(0, -1px);
}
#menu {
  position: absolute;
  width: 100px;
  margin: -100px 0 0 -20px;
  padding: 30px;
  padding-top: 125px;
  background: #ededed;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  z-index: 1;
}
#menu li {
 padding: 10px 0;
 font-size: 22px;
 text-align: left;
}
#menuToggle input:checked ~ ul {
  transform: none;
}
/* Splash */
header {
  height: 100vh;
  transform: translatey(28vh);
}
header i {
  font-size: 50px;
  padding: 5px;
}
/* About Me */
#me {
  height: 100vh;
  margin: 0;
}
#me div {
  display: inline-block;
}
#me .container {
  display: inline-flex;
  justify-content: space-around;
  width: 400px;
}
#me img {
  border-radius: 50%;
  margin-bottom: 10px;
}
#me article {
  padding: 5px 10px;
  max-width: 800px;
  margin: auto;
}
#me i {
  font-size: 30px;
  color: #ededed;
}
/* Portfolio */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  justify-content: center;
}
.grid :first-child {
  grid-column: 1 / span 2;
}
.grid .item {
  padding: 10px 0;
}
.grid .item img {
  width: 500px;
}
#modal1, #modal2, #modal3, #modal4 {
  opacity: 0;
  position: fixed;
  top: 10px;
  bottom: 10px;
  right: 10px;
  left: 10px;
  visibility: hidden;
  box-shadow: 0 3px 7px rgba(237, 237, 237, 0.25);
  box-sizing: border-box;
  background-color:rgba(35, 35, 35, 0.9);
  padding: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: right;
}
#modal1:target, #modal2:target, #modal3:target, #modal4:target {
  opacity: 1;
  visibility: visible
}
#modal1 a, #modal2 a, #modal3 a, #modal4 a {
    color: #ededed;
}
#modal1 a:hover, #modal2 a:hover, #modal3 a:hover, #modal4 a:hover {
    color: tomato;
}
#modal1 p, #modal2 p, #modal3 p, #modal4 p {
  max-width: 600px;
}
#modal1 i, #modal2 i, #modal3 i, #modal4 i {
  font-size: 30px;
}
#modal2 img {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
}
/* Contact Me */
#contact {
  height: 10em;
  transform: translatey(80%);
  margin-bottom: 40px;
}
#contact div {
  align-items: center;
  display: inline-block;
  height: 100px;
  width: 200px;
  vertical-align: middle;
}
#contact div p {
  margin: 0;
  padding: 10px;
}

#resume {
  height: 1000px;
  width: auto;
}
.links {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 100px;
  justify-content: center;
  align-items: center;
}

.goback a {
  color: #ededed;
  font-size: 30px;
}

nav .goback {
  position: absolute;
  left: 8px;
  
}

/* Smartphones (portrait) */
@media only screen and (max-width: 600px) {
  body, html {
    height: 100%;
    width: 100%;
  }

  header i {
    font-size: 40px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-content: center;
  }
  .grid .item {
    width: 100%;
  }
  
}

/* iPads (portrait)  */
@media only screen and (min-width: 600px) and (max-width: 768px) {
  body {
    width: auto; 
  }
}

@media only screen and (min-width: 768px) and (max-width: 1000px) {
  body, html {
    width: auto; 
  }
  
} 